<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_thread_menu"
          android:title="@string/new_thread_menu"
          android:icon="@drawable/content_new_picture"
          android:showAsAction="always"
            />
    <item android:id="@+id/prefetch_board_menu"
          android:title="@string/prefetch_board_menu"
          android:icon="@drawable/av_download"
          android:showAsAction="ifRoom"
            />
    <item android:id="@+id/settings_menu"
          android:title="@string/settings_menu"
          android:icon="@drawable/action_settings"
            />
    <item android:id="@+id/help_menu"
          android:title="@string/help_menu"
          android:icon="@drawable/action_help"
            />
</menu>
