<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/board_jump_spinner_menu"
          android:actionDropDownStyle="@style/BoardJumpDropDown"
          android:actionLayout="@layout/board_jump_spinner_long"
          android:showAsAction="always"
            />
    <item android:id="@+id/offline_chan_view_menu"
          android:title="@string/offline_chan_view_menu"
          android:icon="@drawable/device_access_storage"
          android:showAsAction="ifRoom"
            />
    <item android:id="@+id/global_rules_menu"
          android:title="@string/global_rules_menu"
          android:icon="@drawable/action_help"
            />
    <item android:id="@+id/settings_menu"
          android:title="@string/settings_menu"
          android:icon="@drawable/action_settings"
            />
    <item android:id="@+id/help_menu"
          android:title="@string/help_menu"
          android:icon="@drawable/action_help"
            />
    <item android:id="@+id/exit_menu"
          android:title="@string/exit_menu"
          android:icon="@drawable/navigation_cancel"
            />
</menu>
