<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear_favorites_menu"
          android:title="@string/clear_favorites_menu"
          android:icon="@drawable/content_remove"
            />
    <item android:id="@+id/settings_menu"
          android:title="@string/settings_menu"
          android:icon="@drawable/action_settings"
            />
    <item android:id="@+id/help_menu"
          android:title="@string/help_menu"
          android:icon="@drawable/action_help"
          />
    <item android:id="@+id/about_menu"
          android:title="@string/about_menu"
          android:icon="@drawable/action_help"
          />
</menu>
