<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search_menu"
          android:title="@string/thread_search"
          android:icon="@drawable/action_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/refresh_menu"
          android:title="@string/refresh_board_menu"
          android:icon="@drawable/navigation_refresh"
            />
    <item android:id="@+id/new_thread_menu"
          android:title="@string/new_thread_menu"
          android:icon="@drawable/content_new"
          android:showAsAction="ifRoom"
            />
    <item android:id="@+id/offline_board_view_menu"
          android:title="@string/offline_board_view_menu"
          android:icon="@drawable/device_access_storage"
            />
    <item android:id="@+id/offline_chan_view_menu"
          android:title="@string/offline_chan_view_menu"
          android:icon="@drawable/device_access_storage"
          android:visible="false"
            />
    <item android:id="@+id/board_rules_menu"
          android:title="@string/board_rules_menu"
          android:icon="@drawable/action_help"
            />
    <item android:id="@+id/global_rules_menu"
          android:title="@string/global_rules_menu"
          android:icon="@drawable/action_about"
          android:visible="false"
            />
    <item android:id="@+id/settings_menu"
          android:title="@string/settings_menu"
          android:icon="@drawable/action_settings"
            />
    <item android:id="@+id/about_menu"
          android:title="@string/about_menu"
          android:icon="@drawable/action_about"
            />
    <item android:id="@+id/exit_menu"
          android:title="@string/exit_menu"
          android:icon="@drawable/navigation_cancel"
            />
</menu>
