<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh_menu"
          android:title="@string/refresh_board_menu"
          android:icon="@drawable/navigation_refresh"
          android:showAsAction="ifRoom"
            />
    <item android:id="@+id/settings_menu"
          android:title="@string/settings_menu"
          android:icon="@drawable/action_settings"
            />
    <item android:id="@+id/about_menu"
          android:title="@string/about_menu"
          android:icon="@drawable/action_about"
            />
    <item android:id="@+id/exit_menu"
          android:title="@string/exit_menu"
          android:icon="@drawable/navigation_cancel"
            />
</menu>
