<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear_favorites_menu"
          android:title="@string/clear_favorites_menu"
          android:icon="@drawable/content_discard"
          android:showAsAction="always"
            />
</menu>
