<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/global_rules_menu"
          android:title="@string/global_rules_menu"
          android:icon="@drawable/action_about"
          android:visible="false"
            />
    <item android:id="@+id/web_menu"
          android:title="@string/web_menu"
          android:icon="@drawable/location_web_site"
            />
    <item android:id="@+id/about_menu"
          android:title="@string/about_menu"
          android:icon="@drawable/action_about"
            />
    <item android:id="@+id/exit_menu"
          android:title="@string/exit_menu"
          android:icon="@drawable/navigation_cancel"
            />
</menu>
