<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/post_reply_all_menu"
          android:title="@string/post_reply_all_menu"
          android:icon="@drawable/social_reply"
            />
    <item android:id="@+id/download_images_to_gallery_menu"
          android:title="@string/download_images_to_gallery_menu"
          android:icon="@drawable/av_download"
            />
    <item android:id="@+id/post_reply_all_quote_menu"
          android:title="@string/post_reply_all_quote_menu"
          android:icon="@drawable/social_reply_all"
            />
    <item android:id="@+id/highlight_previous_menu"
          android:title="@string/highlight_previous"
          android:icon="@drawable/navigation_previous_item"
            />
    <item android:id="@+id/highlight_replies_menu"
          android:title="@string/highlight_replies"
          android:icon="@drawable/navigation_next_item"
          />
    <item android:id="@+id/highlight_ids_menu"
          android:title="@string/highlight_ids"
          android:icon="@drawable/action_search"
          />
    <item android:id="@+id/go_to_link_menu"
          android:title="@string/go_to_link_menu"
          android:icon="@drawable/navigation_forward"
            />
    <item android:id="@+id/copy_text_menu"
          android:title="@string/copy_text_menu"
          android:icon="@drawable/content_copy"
            />
    <item android:id="@+id/delete_posts_menu"
          android:title="@string/delete_posts_menu"
          android:icon="@drawable/content_remove"
            />
    <item android:id="@+id/action_share"
          android:icon="@drawable/ic_menu_share_holo_light"
          android:title="@string/share_text"
          android:enabled="true"
          android:actionProviderClass="android.widget.ShareActionProvider"
          android:showAsAction="ifRoom" />
</menu>
