<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete_posts_menu"
          android:title="@string/delete_posts_menu"
          android:icon="@drawable/content_discard"
            />
    <item android:id="@+id/report_posts_menu"
          android:title="@string/report_posts_menu"
          android:icon="@drawable/alerts_and_states_warning"
            />
    <item android:id="@+id/block_posts_menu"
          android:title="@string/block_posts_menu"
          android:icon="@drawable/content_remove"
          />

</menu>