<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh_thread_menu"
          android:title="@string/refresh_thread_menu"
          android:icon="@drawable/navigation_refresh"
          android:showAsAction="ifRoom"
            />
    <item android:id="@+id/post_reply_menu"
          android:title="@string/post_reply_menu"
          android:icon="@drawable/content_new"
          android:showAsAction="ifRoom"
            />
    <item android:id="@+id/go_to_board_menu"
          android:title="@string/go_to_board_menu"
          android:icon="@drawable/navigation_forward"
            />
    <item android:id="@+id/hide_all_text"
          android:title="@string/toggle_image_only_menu"
          android:icon="@drawable/content_picture"
            />
    <item android:id="@+id/hide_post_numbers"
          android:title="@string/toggle_hide_post_numbers_menu"
          android:icon="@drawable/action_about"
            />
    <item android:id="@+id/watch_thread_menu"
          android:title="@string/watch_thread_menu"
          android:icon="@drawable/rating_important"
            />
    <item android:id="@+id/download_all_images_menu"
          android:title="@string/download_all_images_menu"
          android:icon="@drawable/av_download"
            />
    <item android:id="@+id/board_rules_menu"
          android:title="@string/board_rules_menu"
          android:icon="@drawable/action_help"
            />
    <item android:id="@+id/settings_menu"
          android:title="@string/settings_menu"
          android:icon="@drawable/action_settings"
            />
    <item android:id="@+id/help_menu"
          android:title="@string/help_menu"
          android:icon="@drawable/action_help"
          />
    <item android:id="@+id/about_menu"
          android:title="@string/about_menu"
          android:icon="@drawable/action_help"
            />
</menu>
