<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search_menu"
          android:title="@string/thread_search"
          android:icon="@drawable/action_search"
          android:showAsAction="collapseActionView"
          android:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/refresh_menu"
          android:title="@string/refresh_thread_menu"
          android:icon="@drawable/navigation_refresh"
            />
    <item android:id="@+id/view_image_gallery_menu"
          android:title="@string/view_image_gallery_menu"
          android:icon="@drawable/content_picture_light"
            />
    <item android:id="@+id/watch_thread_menu"
          android:title="@string/watch_thread_menu"
          android:icon="@drawable/rating_important"
            />
    <item android:id="@+id/watch_remove_thread_menu"
          android:title="@string/watch_remove_thread_menu"
          android:icon="@drawable/content_discard"
          android:visible="false"
            />
    <item android:id="@+id/scroll_to_bottom_menu"
          android:title="@string/scroll_to_bottom_menu"
          android:icon="@drawable/av_next"
            />
    <item android:id="@+id/post_reply_all_menu"
          android:title="@string/post_reply_all_menu"
          android:icon="@drawable/social_reply"
            />

    <item android:id="@+id/post_reply_all_quote_menu"
          android:title="@string/post_reply_all_quote_menu"
          android:icon="@drawable/social_chat"
            />
    <!--
    <item android:id="@+id/download_all_images_menu"
          android:title="@string/download_all_images_menu"
          android:icon="@drawable/av_add_to_queue"
          android:visible="false"
            />
            -->
    <item android:id="@+id/download_all_images_to_gallery_menu"
          android:title="@string/download_all_images_to_gallery_menu"
          android:icon="@drawable/av_download"
            />
    <item android:id="@+id/play_thread_menu"
          android:title="@string/play_thread_menu"
          android:icon="@drawable/av_play"
            />
    <item android:id="@+id/web_menu"
          android:title="@string/direct_web_menu"
          android:icon="@drawable/location_web_site"
            />
    <item android:id="@+id/settings_menu"
          android:title="@string/settings_menu"
          android:icon="@drawable/action_settings"
            />
    <item android:id="@+id/about_menu"
          android:title="@string/about_menu"
          android:icon="@drawable/action_about"
            />
</menu>
