<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/board_thread_info_menu"
          android:title="@string/board_thread_info_menu"
            />

    <item android:id="@+id/board_thread_gallery_menu"
          android:title="@string/board_thread_gallery_menu"
            />

    <item android:id="@+id/board_thread_remove_menu"
          android:title="@string/board_thread_remove_menu"
            />

</menu>
