<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item"
        style="@style/ThreadListLayoutLarge">

    <RelativeLayout
            style="@style/ThreadListLayoutLargeInner">

        <RelativeLayout
                android:id="@+id/list_item_header_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:id="@+id/list_item_header"
                    style="@style/ListShortTextLargeStyle"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="top|left"
                    android:text="FOO"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    />

            <com.chanapps.four.component.StretchyImageView
                    android:id="@+id/list_item_image"
                    style="@style/ThreadListItemImageStyle"
                    android:contentDescription="@string/thread_post_image"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="300dp"
                    android:gravity="top|right"
                    android:scaleType="fitEnd"
                    android:src="@drawable/board_3"
                    />

            <TextView
                    android:id="@+id/list_item_text"
                    style="@style/ListFullTextLargeStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="600dp"
                    android:text="bar"
                    android:textSize="22sp"
                    />
    
            <ImageView
                    android:id="@+id/list_item_country_flag"
                    style="@style/ListCountryFlagStyle"
                    android:contentDescription="@string/thread_country_flag"
                    />
    
            </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
