# chanu

./: .directory  .gitignore  .travis.yml  README.md  TODO.md  board  build.gradle  chanapps-release-key.keystore  index.html  settings.gradle
app/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.properties  build.xml  proguard.cfg  project.properties
app/assets/: captcha.html
app/libs/: commons-io-2.0.1.jar.NOTICE  commons-lang3-3.1.jar.NOTICE  jackson-all-1.8.2.jar.LICENSE  jackson-all-1.8.2.jar.NOTICE
app/libs/actionBarPullToRefresh/: build.gradle
app/libs/gallery/: build.gradle
app/release/: output.json
app/res/animator/: fadeout.xml  fadeoutin.xml  push_right_in.xml
app/res/drawable/: black_gradient_bg.xml  blue_menu_btn.xml  board_abbrev_gradient_bg.xml  board_grid_selector_bg.xml  board_ignore_button_selector.xml  board_refresh_button_selector.xml  board_view_gradient_bg.xml  card_overflow_icon.xml  cover_page_bottom_text_wrapper_selector_bg.xml  cover_page_top_text_wrapper_selector_bg.xml  device_access_accounts_disable.xml  device_access_accounts_enable.xml  drawer_list_image_frame_bg.xml  drawer_list_selector_bg.xml  drawer_list_selector_inverse_bg.xml  drawer_spacer.xml  null_selector_bg.xml  progressbar.xml  selectable_background_chanu.xml  selectable_background_pastel.xml  stub_image_background.xml  tab_indicator_ab_chanu.xml  textfield_search_view_holo_dark.xml  thread_ad_bg_gradient.xml  thread_button_gradient_bg.xml  thread_button_selector_bg.xml  thread_list_direct_replies_overlay.xml  thread_list_header_bar_bg.xml  thread_list_item_bar_bg.xml  thread_list_selector_bg.xml  widget_configure_btn_gradient_bg.xml  widget_configure_button_selector.xml  widget_configure_gradient_bg.xml  widget_coverflow_refresh_button_selector.xml  widget_refresh_button_oneimage_drawable.xml  widget_refresh_button_oneimage_selector.xml  widget_refresh_button_selector.xml  widget_rounded_background.xml  widget_title_gradient_bg.xml
app/res/layout/: about.xml  about_dialog.xml  about_preference_icon.xml  activity_color_picker.xml  ad_section.xml  blocklist_items_dialog_fragment.xml  blocklist_items_dialog_item.xml  blocklist_items_single_dialog_item.xml  board_activity_grid_layout.xml  board_grid_header.xml  board_grid_item.xml  board_grid_item_1.xml  board_grid_item_2.xml  board_grid_item_3.xml  board_grid_item_4.xml  board_grid_item_5.xml  board_grid_item_ad.xml  board_grid_item_empty.xml  board_grid_item_final.xml  board_grid_item_final_watchlist.xml  board_grid_item_last_page.xml  board_grid_item_load_page.xml  board_grid_item_narrow_tablet.xml  board_grid_item_next_page.xml  board_grid_item_no_image.xml  board_grid_item_single.xml  board_grid_item_single_1.xml  board_grid_item_single_2.xml  board_grid_item_single_3.xml  board_grid_item_single_4.xml  board_grid_item_single_5.xml  board_grid_item_small.xml  board_grid_item_small_tablet_col.xml  board_grid_layout.xml  board_grid_layout_no_title.xml  board_grid_layout_search.xml  board_grid_layout_small.xml  board_jump_spinner.xml  board_jump_spinner_long.xml  board_jump_spinner_nsfw.xml  (+94 more)
app/res/layout-land/: board_grid_layout.xml  cover_page_layout.xml  gallery_layout.xml  popular_inner_layout.xml  post_reply_layout.xml  thread_list_item_ad.xml  thread_list_item_header.xml  thread_list_item_no_image.xml
app/res/layout-large/: board_grid_item.xml  board_grid_item_ad.xml  board_grid_item_final.xml  board_grid_item_final_watchlist.xml  board_grid_layout.xml  board_list_layout.xml  board_selector_grid.xml  thread_list_item_ad.xml  thread_list_item_no_image.xml
app/res/layout-large-land/: photo_grid.xml  thread_list_item.xml  thread_list_item_final.xml  thread_list_item_header.xml
app/res/layout-sw600dp/: popular_inner_layout.xml  thread_activity_layout.xml  thread_list_layout.xml  widget_board_layout.xml
app/res/layout-sw600dp-land/: board_grid_item_small_tablet_col.xml  board_grid_layout.xml  popular_inner_layout.xml  thread_activity_layout.xml
app/res/layout-sw720dp/: board_grid_item.xml  board_grid_item_narrow_tablet.xml  post_reply_layout.xml  thread_activity_layout.xml  thread_list_layout.xml  widget_board_layout.xml
app/res/layout-sw720dp-land/: board_grid_layout.xml  post_reply_layout.xml
app/res/layout-xlarge/: board_grid_item.xml  board_grid_item_ad.xml  board_grid_item_final.xml  selector_grid_item.xml  thread_list_item.xml  thread_list_item_final.xml  thread_list_item_header.xml
app/res/layout-xlarge-land/: thread_list_item.xml  thread_list_item_ad.xml  thread_list_item_header.xml  thread_list_item_no_image.xml
app/res/menu/: about_menu.xml  board_context_menu.xml  board_grid_menu.xml  board_header_context_menu.xml  board_list_activity_menu.xml  board_list_menu.xml  board_menu.xml  board_menu_adult.xml  board_selector_menu.xml  board_selector_menu_adult.xml  cover_page_activity_menu.xml  favorites_context_menu.xml  favorites_menu.xml  full_screen_image_context_menu.xml  full_screen_image_menu.xml  gallery_view_menu.xml  meta_board_context_menu.xml  popular_activity_menu.xml  popular_context_menu.xml  post_reply_context_menu.xml  post_reply_menu.xml  purchase_menu.xml  settings_menu.xml  thread_context_delete_report_popup_menu.xml  thread_context_info_popup_menu.xml  thread_context_menu.xml  thread_context_replies_popup_menu.xml  thread_context_reply_popup_menu.xml  thread_dead_context_menu.xml  thread_grid_menu.xml  thread_header_context_menu.xml  thread_image_context_menu.xml  thread_image_popup_menu.xml  thread_list_menu.xml  thread_menu.xml  (+6 more)
(+1801 files in other folders)
