<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_item"
                style="@style/ThreadListLayoutLargeNoHighlight">

    <com.chanapps.four.component.StretchyImageView
            android:id="@+id/list_item_image"
            style="@style/ThreadListItemImageStyle"
            android:contentDescription="@string/thread_post_image"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="300dp"
            android:scaleType="fitStart"
            android:src="@drawable/board_3"
            />

    <TextView
            android:id="@+id/list_item_header"
            style="@style/ListShortTextLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="600dp"
            android:text="@string/jlist_ad_message"
            />

</RelativeLayout>
