<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="16dp">

    <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:scaleType="centerInside"/>

    <TextView
            android:textSize="14dp"
            android:id="@+id/list_item_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#121212"
            android:autoLink="all"
            android:linksClickable="false"
            android:layout_weight="1"/>

</FrameLayout>
