<?xml version="1.0" encoding="utf-8"?>
<com.chanapps.four.gallery.GalleryFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.android.gallery3d.ui.GLRootView
            android:id="@+id/gl_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <FrameLayout android:id="@+id/gifview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="#000000">
            <WebView android:id="@+id/video_view"
			    android:layout_gravity="center"
			    android:layout_width="1dp"
            	android:layout_height="1dp"
			    android:layout_marginLeft="0dp"
			   	android:layout_marginRight="0dp"
			   	android:layout_marginTop="20dp"
			   	android:layout_marginBottom="20dp"
			   	android:scaleType="center"
			    android:background="#000000"
			/>
    </FrameLayout>
    <FrameLayout android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            />
    <ProgressBar
            android:id="@+id/full_screen_progress_bar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:visibility="gone"
            />
</com.chanapps.four.gallery.GalleryFrameLayout>
