<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
        >

<!-- POPULAR THREADS -->

    <RelativeLayout
            android:id="@+id/popular_row_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/PopularTitle_paddingTop"
                android:paddingLeft="@dimen/PopularTitle_paddingLeft"
                android:paddingRight="@dimen/PopularTitle_paddingRight"
                android:paddingBottom="@dimen/PopularTitle_paddingBottom"
                android:textSize="@dimen/PopularTitle_textSize"
                android:textStyle="bold"
                android:textColor="@color/PaletteChanuGreen"
                android:text="What's Popular"/>

        <TextView
                android:id="@+id/last_fetched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="@dimen/PopularTitle_paddingTop"
                android:paddingLeft="@dimen/PopularTitle_paddingLeft"
                android:paddingRight="@dimen/PopularTitle_paddingRight"
                android:paddingBottom="@dimen/PopularTitle_paddingBottom"
                android:textSize="@dimen/PopularItem_textSize"
                android:textColor="@color/PaletteDarkGray"
                android:gravity="right"
                />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/popular_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.6"
            >
        <include layout="@layout/popular_item"
                 android:id="@+id/popular_item_0"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularLargeItem_layout_height"
                 android:layout_weight="1.58"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/popular_item_1"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularLargeItem_layout_height"
                 android:layout_weight="0.98"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/popular_item_2"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularLargeItem_layout_height"
                 android:layout_weight="0.98"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/popular_item_3"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularLargeItem_layout_height"
                 android:layout_weight="0.98"/>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="2dp" />

    <LinearLayout
            android:id="@+id/popular_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.6"
            >
        <include layout="@layout/popular_item"
                 android:id="@+id/popular_item_8"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="1.58"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/popular_item_4"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="0.98"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/popular_item_5"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="0.98"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/popular_item_6"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="0.98"/>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="2dp" />

    <LinearLayout
            android:id="@+id/popular_row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.6"
            >
        <include layout="@layout/popular_item"
                 android:id="@+id/popular_item_9"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="1.58"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/popular_item_7"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="0.98"/>
    </LinearLayout>

    <!-- LATEST POSTS -->

    <TextView
            android:id="@+id/latest_row_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/PopularTitle_paddingTop"
            android:paddingLeft="@dimen/PopularTitle_paddingLeft"
            android:paddingRight="@dimen/PopularTitle_paddingRight"
            android:paddingBottom="@dimen/PopularTitle_paddingBottom"
            android:textSize="@dimen/PopularTitle_textSize"
            android:textColor="@color/PaletteChanuGreen"
            android:textStyle="bold"
            android:text="Latest Posts"/>

    <LinearLayout
            android:id="@+id/latest_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.6"
            >
        <include layout="@layout/popular_item"
                 android:id="@+id/latest_item_0"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularLargeItem_layout_height"
                 android:layout_weight="1.58"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/latest_item_1"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularLargeItem_layout_height"
                 android:layout_weight="0.98"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/latest_item_2"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularLargeItem_layout_height"
                 android:layout_weight="0.98"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/latest_item_3"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularLargeItem_layout_height"
                 android:layout_weight="0.98"/>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="2dp" />

    <LinearLayout
            android:id="@+id/latest_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.6"
            >
        <include layout="@layout/popular_item"
                 android:id="@+id/latest_item_8"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="1.58"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/latest_item_4"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="0.98"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/latest_item_5"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="0.98"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/latest_item_6"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="0.98"/>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="2dp" />

    <LinearLayout
            android:id="@+id/popular_row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.6"
            >
        <include layout="@layout/popular_item"
                 android:id="@+id/latest_item_9"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="1.58"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/latest_item_7"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="0.98"/>
    </LinearLayout>


<!-- RECENT IMAGES -->

    <TextView
            android:id="@+id/images_row_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/PopularTitle_paddingTop"
            android:paddingLeft="@dimen/PopularTitle_paddingLeft"
            android:paddingRight="@dimen/PopularTitle_paddingRight"
            android:paddingBottom="@dimen/PopularTitle_paddingBottom"
            android:textSize="@dimen/PopularTitle_textSize"
            android:textStyle="bold"
            android:textColor="@color/PaletteChanuGreen"
            android:text="Recent Images"/>
    
    <LinearLayout
            android:id="@+id/recent_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.6"
            >
        <include layout="@layout/popular_item"
                 android:id="@+id/recent_item_0"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="1.58"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/recent_item_1"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="0.98"/>
        <View android:layout_width="0dp" android:layout_weight="0.02" android:layout_height="match_parent" />
        <include layout="@layout/popular_item"
                 android:id="@+id/recent_item_2"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/PopularItem_layout_height"
                 android:layout_weight="0.98"/>
    </LinearLayout>
    
</LinearLayout>
