<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/app_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="16dp"
                android:contentDescription="@string/about_menu"/>

        <TextView
                android:id="@+id/header_text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="80dp"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="80dp"/>

        <TextView
                android:id="@+id/detail_html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="0dp"
                android:linksClickable="true"
                android:autoLink="web"
                android:scrollbars="vertical"/>

</RelativeLayout>
