<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/board_list_layout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp">

    <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/board_list_view"
            style="@style/ListViewTemplate"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="top|left"
            />

    <LinearLayout android:id="@+id/board_refresh_bar"
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:gravity="right"
                  android:orientation="horizontal"
                  android:background="@color/PaletteSemiOpaqueMedGray">

        <TextView
                android:id="@+id/board_refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/PaletteWhite"
                android:textStyle="bold"
                android:background="@color/PaletteTransparent"
                android:textIsSelectable="false"/>
        <Button
                android:id="@+id/board_refresh_button"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:textColor="@color/PaletteBlack"
                android:layout_marginLeft="10dp"
                android:paddingLeft="8dp"
                android:drawableLeft="@drawable/board_refresh_button_selector"
                android:background="@color/PaletteSemiOpaqueDarkGray"
                />
        <Button
                android:id="@+id/board_ignore_button"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:paddingLeft="8dp"
                android:textColor="@color/PaletteBlack"
                android:drawableLeft="@drawable/board_ignore_button_selector"
                android:background="@color/PaletteSemiOpaqueDarkGray"
                />
    </LinearLayout>

    <!--
    <LinearLayout
            android:id="@+id/board_grid_advert"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="#121212"
            >
        <com.google.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adUnitId="a150e4b6d4be55e"
                ads:adSize="BANNER"
                ads:testDevices="42f758079ab89f7f"
                ads:loadAdOnCreate="true"/>
    </LinearLayout>
        -->

    <include layout="@layout/tutorial_overlay"/>

</RelativeLayout>
