<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/grid_item"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             style="@style/BoardGridItemSmall"
             android:foreground="@drawable/board_grid_selector_bg"
        >

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

        <com.chanapps.four.component.LetterSpacingTextView
                android:id="@+id/grid_item_board_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/BoardGridBoardCode"
                android:textStyle="bold"
                android:textColor="@color/PaletteBoardCodeText"
                android:background="?themedBoardGridBoardCodeBg"
                android:padding="2dp"
                />

        <FrameLayout
                android:id="@+id/grid_item_thumb_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grid_item_board_code"
                >

            <ImageView
                    android:id="@+id/grid_item_thread_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/thread_post_image"
                    />

            <ImageView
                    android:id="@+id/grid_item_country_flag"
                    android:layout_width="@dimen/BoardGridCountryFlag_layout_width"
                    android:layout_height="@dimen/BoardGridCountryFlag_layout_height"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/thread_country_flag"
                    android:visibility="gone"
                    />

        </FrameLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/BoardGridItemSmallHeight"
                android:orientation="vertical"
                android:layout_below="@+id/grid_item_thumb_frame"
                >
            <TextView
                    android:id="@+id/grid_item_thread_subject"
                    style="@style/BoardGridItemSmallSubject"
                    />
            <TextView
                    android:id="@+id/grid_item_thread_info"
                    style="@style/BoardGridItemSmallInfo"
                    android:layout_below="@+id/grid_item_thread_subject"
                    />
        </RelativeLayout>

        <ImageView
                android:id="@+id/grid_item_overflow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:src="@drawable/card_overflow_icon"
                android:background="@drawable/board_grid_selector_bg"
                />

    </RelativeLayout>

</FrameLayout>

