<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board_activity_grid_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/board_activity_grid_item_image"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:maxHeight="400dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/stub_image" />
    
    <TextView
        android:id="@+id/board_activity_grid_item_text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:maxHeight="200dp"
        android:textColor="#40ffffff"
        android:background="#80000000"
        android:textStyle="bold"
        android:textColorHint="#555555"
        android:paddingBottom="5dp"
        android:gravity="bottom|center"
        android:textSize="12sp"
    />
</RelativeLayout>