<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:chanapps="http://schemas.android.com/apk/res/com.chanapps.four.activity"
        android:id="@+id/board_grid_layout"
        style="@style/BoardGridLayout"
        >

    <!-- <include layout="@layout/board_title_bar"/> -->

    <!-- <include layout="@layout/board_refresh_bar"/> -->

    <GridView
            android:id="@+id/board_grid_view"
            style="@style/BoardGridView"
            android:layout_above="@+id/board_grid_advert"
            />

    <TextView
            android:id="@+id/board_grid_empty_text"
            style="@style/BoardGridLayoutEmptyText"
            />

    <!--
    <ProgressBar
            android:id="@+id/board_progress_bar"
            style="@style/BoardProgressBar"
            />
        -->

    <include layout="@layout/tutorial_overlay"/>

    <include layout="@layout/ad_section"/>

</RelativeLayout>
