<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item"
    style="@style/BoardGridLayout">

    <ImageView
            android:id="@+id/grid_item_thread_thumb"
            style="@style/BoardGridImage"
            />

    <TextView
            android:id="@+id/grid_item_thread_subject"
            style="@style/BoardSelectorGridTextImageOverlay"
            />

    <ImageView
            android:id="@+id/grid_item_country_flag"
            style="@style/BoardSelectorGridCountryFlag"
            />

    <TextView
            android:id="@+id/grid_item_board_type_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/PaletteWhite"
            android:background="@drawable/black_gradient_bg"
            android:textStyle="bold"
            />

</RelativeLayout>
