<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/board_activity_grid_item"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="#40000000">
	    <TextView
	        android:id="@+id/board_activity_grid_item_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:maxHeight="200dp"
	        android:textColor="#40cc0000"
	        android:background="#80000000"
	        android:textStyle="bold"
	        android:textColorHint="#555555"
	        android:paddingBottom="5dp"
	        android:gravity="center"
	        android:textSize="18sp"
	    />
</LinearLayout>