<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/board_refresh_bar"
        style="@style/BoardRefreshBar"
        >

    <TextView
            android:id="@+id/board_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:textColor="@color/PaletteWhite"
            android:textStyle="bold"
            android:textIsSelectable="false"/>

    <ImageButton
            android:id="@+id/board_refresh_button"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:paddingLeft="8dp"
            android:background="@color/PaletteTransparent"
            android:src="@drawable/board_refresh_button_selector"
            />

    <ImageButton
            android:id="@+id/board_ignore_button"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:paddingLeft="8dp"
            android:background="@color/PaletteTransparent"
            android:src="@drawable/board_ignore_button_selector"
            />
</LinearLayout>
