<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ScrollView
            android:id="@+id/popup_full_text_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/done"
            >

            <TextView
                    android:id="@+id/detail_html"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="16dp"
                    android:linksClickable="true"
                    android:autoLink="web"/>

    </ScrollView>

    <Button
            android:id="@+id/done"
            style="@style/WidgetConfigureOkButton"
            />

</RelativeLayout>
