<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/grid_item"
             android:layout_width="match_parent"
             android:layout_height="@dimen/BoardGridItemHeightOuter"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/BoardGridItemHeight"
            android:background="?themedLargeCardBackground"
            android:foreground="@drawable/board_grid_selector_bg"
            >
        <include layout="@layout/board_grid_item_single"/>

    </RelativeLayout>

</FrameLayout>
