<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/board_title_bar"
        style="@style/BoardTitleBar"
        >

    <ImageView
            android:id="@+id/board_title_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/PaletteTransparent"
            />

    <TextView
            android:id="@+id/board_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/board_title_icon"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:paddingTop="2dp"
            android:textColor="?themedBoardGridTitleTextColor"
            android:textSize="@dimen/BoardTypeText"
            android:textAllCaps="true"
            android:textIsSelectable="false"/>
            <!-- android:textStyle="bold" -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/PaletteLightGray"/>

</RelativeLayout>
