<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item"
    style="@style/BoardGridLayout">

    <ImageView
            android:id="@+id/grid_item_thread_thumb"
            style="@style/BoardGridImage"
            />

    <TextView
            android:id="@+id/grid_item_board_abbrev"
            style="@style/BoardGridAbbrev"
            />

    <RelativeLayout
            android:id="@+id/grid_item_text_wrapper"
            style="@style/BoardGridOverlay"
            android:background="@color/PaletteBlack34Opacity"
            android:padding="0dp"
            >

        <TextView
                android:id="@+id/grid_item_thread_subject"
                style="@style/BoardGridSubject"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/grid_item_thread_info"
                android:layout_alignParentLeft="true"
                android:maxLines="1"
                android:gravity="top|left"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="0dp"
                android:paddingBottom="4dp"
                />

        <TextView
                android:id="@+id/grid_item_thread_info"
                style="@style/BoardGridSubject"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:gravity="top|right"
                android:background="@color/PaletteBlackMostlyOpaque"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                />

    </RelativeLayout>

    <ImageView
            android:id="@+id/grid_item_country_flag"
            style="@style/BoardGridCountryFlag"
            />

    <TextView
            android:id="@+id/grid_item_thread_title"
            style="@style/BoardTypeText"
            />

    <TextView
            android:id="@+id/grid_item_thread_button"
            style="@style/BoardButtonText"
            />

    <View
        android:id="@+id/grid_item_click_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/board_grid_selector_bg"/>

</RelativeLayout>
