<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item"
    style="@style/BoardGridLayout">

    <ImageView
            android:id="@+id/grid_item_thread_thumb"
            style="@style/BoardGridImage"
            />

    <TextView
            android:id="@+id/grid_item_thread_subject"
            style="@style/BoardSelectorOverlay"
            />

    <ImageView
            android:id="@+id/grid_item_country_flag"
            style="@style/BoardSelectorGridCountryFlag"
            />
    <!--
    <TextView
            android:id="@+id/grid_item_thread_title"
            style="@style/BoardTypeText"
            />
    -->
    <View
            android:id="@+id/grid_item_click_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/board_grid_selector_bg"/>

</RelativeLayout>
