<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cover_page_top_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/cover_page_image_grid_popular"/>

    <LinearLayout
            android:id="@+id/text_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/board_subject_gradient_bg"
            android:paddingTop="@dimen/PopularTitle_paddingTop"
            android:paddingLeft="@dimen/PopularTitle_paddingLeft"
            android:paddingRight="@dimen/PopularTitle_paddingRight"
            android:paddingBottom="@dimen/PopularTitle_paddingBottom"
            >
        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/PopularTitle_textSize"
                android:textStyle="bold"
                android:textColor="@color/PaletteWhite"
                android:gravity="left|top"
                android:text="@string/popular_title_popular"
                />
        <TextView
                android:id="@+id/popular_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/PopularItem_textSize"
                android:textStyle="bold"
                android:textColor="@color/PaletteWhite"
                android:gravity="left|top"
                android:maxLines="2"
                />
    </LinearLayout>
    <View android:id="@+id/click_target"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/board_grid_selector_bg"
            />
</RelativeLayout>
