<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fullscreen_image_loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="#e2e2e2">
    <ImageView
        android:id="@+id/fullscreen_image_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitEnd"
        android:src="@drawable/stub_image"
    />
    <ProgressBar
        android:id="@+id/fullscreen_image_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:progressDrawable="@drawable/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
    />
    <TextView
        android:id="@+id/fullscreen_image_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:textColor="#80eaeaea"
        android:background="#80121212"
        android:textStyle="normal"
        android:textColorHint="#555555"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="12dp"
    />
</LinearLayout>