<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fullscreen_image_loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="#fefefe">

    <TextView
        android:id="@+id/fullscreen_image_uppertext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text="@string/fullscreen_image_offline_upper"
    />
    <TextView
        android:id="@+id/fullscreen_image_sizetext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:textStyle="normal"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="16dp"
    />
    <ImageView
        android:id="@+id/fullscreen_image_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitEnd"
        android:src="@drawable/stub_image"
    />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|center_horizontal">
        <Button android:id="@+id/fullscreen_image_close_button"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/full_screen_close_button">
	    </Button>
	</LinearLayout>
	
    <com.android.gallery3d.ui.GLRootView
          android:id="@+id/gl_root_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"/>
</LinearLayout>