<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/select_text"
            style="@style/PostReplyEditText"
            android:hint="@string/select_text_hint"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minHeight="384dp"
            android:scrollbars="horizontal|vertical"
            android:textIsSelectable="true"
            android:selectAllOnFocus="true"
            />

</LinearLayout>
