<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/grid_item"
                style="@style/GridLayout">
<!--    style="@style/GridRelativeLayout"> -->

    <ImageView
            android:id="@+id/grid_item_image"
            style="@style/SelectorGridImageStyle"
            android:contentDescription="@string/board_image"
            />

    <TextView
            android:id="@+id/grid_item_text"
            style="@style/GridSelectorTextImageOverlayStyle"
            />

</RelativeLayout>
