<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/grid_item"
              style="@style/GridLayout">

    <ImageView
            android:id="@+id/grid_item_image"
            style="@style/GridImageStyle"
            />

    <TextView
            android:id="@+id/grid_item_text"
            style="@style/GridTextImageOverlayStyle"
            />

    <ImageView
            android:id="@+id/grid_item_country_flag"
            style="@style/GridCountryFlagStyle"
            />

</RelativeLayout>