<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ThreadListLayout" android:id="@+id/list_item">
    <com.chanapps.four.component.StretchyImageView style="@style/ThreadListItemImage" android:id="@+id/list_item_image"/>
    <TextView style="@style/ThreadListItemHeadText" android:id="@+id/list_item_header"/>
    <TextView style="@style/ThreadListItemShortText" android:id="@+id/list_item_text"/>
    <TextView style="@style/ThreadListItemDateText" android:id="@+id/list_item_date"/>
    <TextView style="@style/ThreadListItemImageOverlay" android:id="@+id/list_item_image_overlay"/>
    <ImageView style="@style/ThreadListItemReplyTarget" android:id="@+id/list_item_reply_target"/>
    <ImageView style="@style/ThreadListItemExpandTarget" android:id="@+id/list_item_expand_target"/>
    <ImageView style="@style/ThreadListItemCountryFlag" android:id="@+id/list_item_country_flag"/>
    <View style="@style/ThreadListItemHeaderBar" />
</RelativeLayout>
