<?xml version="1.0" encoding="utf-8"?>
<com.chanapps.four.component.CheckableLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ThreadListHeaderLayout"
        android:id="@+id/list_item">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <ImageView style="@style/ThreadListHeaderImage" android:id="@+id/list_item_image"/>

        <com.chanapps.four.component.StretchyImageView style="@style/ThreadListHeaderImageExpanded" android:id="@+id/list_item_image_expanded"/>

        <ProgressBar style="@style/ThreadListItemExpandedProgressBar"
                     android:layout_centerInParent="true"
                     android:id="@+id/list_item_expanded_progress_bar"/>

        <View
                android:id="@+id/list_item_image_expanded_click_effect"
                style="@style/ThreadListHeaderImageExpandedClickEffect"
                />

    </RelativeLayout>

    <LinearLayout
            style="@style/ThreadListHeaderInnerLayout"
            >

        <TextView style="@style/ThreadListHeaderSubject" android:id="@+id/list_item_subject"/>

        <LinearLayout style="@style/ThreadListHeaderHeadWrapper" android:id="@+id/list_item_header_wrapper">
            <ImageView style="@style/ThreadListHeaderCountryFlag" android:id="@+id/list_item_country_flag"/>
            <TextView style="@style/ThreadListHeaderHead" android:id="@+id/list_item_header"/>
        </LinearLayout>

        <TextView style="@style/ThreadListItemFullText" android:id="@+id/list_item_text"/>

        <TextView style="@style/ThreadListItemExifText" android:id="@+id/list_item_image_exif"/>

    </LinearLayout>

    <View style="@style/ThreadListHeaderBar" android:id="@+id/list_item_header_bar"/>

</com.chanapps.four.component.CheckableLinearLayout>
