<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/grid_item"
              style="@style/GridLayout">

    <ImageView
            android:id="@+id/grid_item_image"
            style="@style/GridImageStyle"
            />


    <ImageView
            android:id="@+id/grid_item_country_flag"
            style="@style/GridCountryFlagStyle"
            />

    <View
            android:id="@+id/grid_item_self_highlight"
            style="@style/GridItemSelfHighlightStyle"
            />

    <View
            android:id="@+id/grid_item_prev_highlight"
            style="@style/GridItemPrevHighlightStyle"
            />

    <View
            android:id="@+id/grid_item_next_highlight"
            style="@style/GridItemNextHighlightStyle"
            />

    <TextView
            android:id="@+id/grid_item_text"
            style="@style/GridTextImageOverlayStyle"
            />


</RelativeLayout>
