<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/PopupFullTextLayout"
        >

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <ScrollView
                android:id="@+id/popup_full_text_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/popup_spoiler_text"
                        style="@style/PopupFullTextView"
                        />

                <TextView
                        android:id="@+id/popup_exif_text"
                        style="@style/PopupFullTextView"
                        />

                <TextView
                        android:id="@+id/popup_dead_thread_text_view"
                        style="@style/PopupFullTextView"
                        android:clickable="false"
                        android:textStyle="bold"
                        android:text="@string/dead_thread_reply" />

                <TextView
                        android:id="@+id/popup_closed_thread_text_view"
                        style="@style/PopupFullTextView"
                        android:clickable="false"
                        android:textStyle="bold"
                        android:text="@string/closed_thread_reply" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                >

            <View
                    android:id="@+id/popup_spoiler_button_line"
                    style="@style/PopupFullTextHorizontalSeparator" />

            <Button
                    android:id="@+id/popup_spoiler_button"
                    style="@style/PopupFullTextButton"
                    android:text="@string/spoiler" />

            <View
                    android:id="@+id/popup_exif_button_line"
                    style="@style/PopupFullTextHorizontalSeparator" />

            <Button
                    android:id="@+id/popup_exif_button"
                    style="@style/PopupFullTextButton"
                    android:text="@string/exif" />

            <View
                    android:id="@+id/popup_translate_button_line"
                    style="@style/PopupFullTextHorizontalSeparator" />

            <Button
                    android:id="@+id/popup_translate_button"
                    style="@style/PopupFullTextButton"
                    android:text="@string/translate" />

            <View
                    android:id="@+id/popup_highlight_replies_button_line"
                    style="@style/PopupFullTextHorizontalSeparator" />

            <Button
                    android:id="@+id/popup_highlight_replies_button"
                    style="@style/PopupFullTextButton"
                    android:text="@string/highlight_replies" />

            <View
                    android:id="@+id/popup_highlight_id_button_line"
                    style="@style/PopupFullTextHorizontalSeparator" />

            <Button
                    android:id="@+id/popup_highlight_id_button"
                    style="@style/PopupFullTextButton"
                    android:text="@string/highlight_id" />

            <View
                    android:id="@+id/popup_block_button_line"
                    style="@style/PopupFullTextHorizontalSeparator" />

            <Button
                    android:id="@+id/popup_block_button"
                    style="@style/PopupFullTextButton"
                    android:text="@string/blocklist_button" />

            <View
                    android:id="@+id/popup_delete_button_line"
                    style="@style/PopupFullTextHorizontalSeparator" />

            <Button
                    android:id="@+id/popup_delete_button"
                    style="@style/PopupFullTextButton"
                    android:text="@string/delete_button" />

            <View
                    android:id="@+id/popup_report_button_line"
                    style="@style/PopupFullTextHorizontalSeparator" />

            <Button
                    android:id="@+id/popup_report_button"
                    style="@style/PopupFullTextButton"
                    android:text="@string/report" />

            <View
                    android:id="@+id/popup_reply_button_line"
                    style="@style/PopupFullTextHorizontalSeparator" />

            <Button
                    android:id="@+id/popup_reply_button"
                    style="@style/PopupFullTextButton"
                    android:text="@string/reply" />

            <View
                    android:id="@+id/popup_close_button_line"
                    style="@style/PopupFullTextHorizontalSeparator" />

            <Button
                    android:id="@+id/popup_close_button"
                    style="@style/PopupFullTextButton"
                    android:text="@string/dismiss" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
