<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical">
<!--         android:id="@+id/thread_list_layout" -->
                                                          <!-- style="?android:attr/windowTitleStyle" -->
    <!--
    <TextView android:id="@+id/thread_popup_dialog_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="64dp"
              android:paddingLeft="16dip"
              android:paddingRight="16dip"
              android:textColor="@color/blue_base"
              android:textSize="22dp"
              android:gravity="center_vertical|left" />
    <View android:id="@+id/titleDivider"
          android:layout_width="match_parent"
          android:layout_height="2dip"
          android:background="@color/blue_base" />
    -->
    <FrameLayout
            style="@style/ThreadListLayout"
            >

        <ListView
                android:id="@+id/thread_popup_list_view"
                style="@style/ThreadListView"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:dividerHeight="0dp"
                />
         <!--
                         android:paddingTop="@dimen/BoardGridView.spacing"
        -->
    </FrameLayout>

</LinearLayout>
