<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ThreadListButtonLayout"
        android:id="@+id/list_item"
        >

        <TextView style="@style/ThreadListButton" android:id="@+id/list_item_button"/>

</LinearLayout>
