<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ThreadListLayout" android:id="@+id/list_item">
    <com.chanapps.four.component.StretchyImageView style="@style/ThreadListItemImageNormalStyle" android:id="@+id/list_item_image"/>
    <TextView style="@style/ThreadListItemHeadTextAdNormalStyle" android:id="@+id/list_item_ad_header"/>
    <TextView style="@style/ThreadListItemShortTextAdNormalStyle"/>
</RelativeLayout>
