<?xml version="1.0" encoding="utf-8"?>
<com.chanapps.four.component.CheckableLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ThreadListHeaderLayout"
        android:id="@+id/list_item"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/PaletteBlack"
            >

        <ImageView style="@style/ThreadListHeaderImage" android:id="@+id/list_item_image"/>

        <ImageView style="@style/ThreadListHeaderImageExpanded" android:id="@+id/list_item_image_expanded"/>

        <ProgressBar style="@style/ThreadListItemExpandedProgressBar"
                     android:layout_centerInParent="true"
                     android:id="@+id/list_item_expanded_progress_bar"/>

        <View
                android:id="@+id/list_item_image_expanded_click_effect"
                style="@style/ThreadListHeaderImageExpandedClickEffect"
                />

    </RelativeLayout>

    <LinearLayout
            style="@style/ThreadListHeaderInnerLayout"
            >

        <RelativeLayout style="@style/ThreadListHeaderHeadWrapper" android:id="@+id/list_item_header_wrapper">
            <TextView style="@style/ThreadListHeaderSubject" android:id="@+id/list_item_subject"/>
            <ImageView style="@style/ThreadListHeaderCountryFlag" android:id="@+id/list_item_country_flag"/>

            <TextView style="@style/ThreadListItemFullText"
                      android:id="@+id/list_item_text"
                      android:layout_below="@+id/list_item_subject"
                      android:textColor="@color/PaletteWhite"
                      android:background="@color/PaletteBlack"/>

            <TextView style="@style/ThreadListItemExifText"
                      android:id="@+id/list_item_image_exif"
                      android:layout_below="@+id/list_item_text"
                      android:textColor="@color/PaletteLightGray"
                      android:background="@color/PaletteBlack"
                    />

            <TextView style="@style/ThreadListHeaderHead" android:id="@+id/list_item_header"/>
            <LinearLayout style="@style/ThreadListHeaderNumReplies" android:id="@+id/list_item_num_replies">
                <TextView style="@style/ThreadListHeaderNumNum" android:id="@+id/list_item_num_replies_text"/>
                <TextView style="@style/ThreadListHeaderNumLabel"
                        android:text="POSTS"/>
            </LinearLayout>
            <LinearLayout style="@style/ThreadListHeaderNumImages" android:id="@+id/list_item_num_images">
                <TextView style="@style/ThreadListHeaderNumNum" android:id="@+id/list_item_num_images_text"/>
                <TextView style="@style/ThreadListHeaderNumLabel"
                        android:text="IMAGES"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</com.chanapps.four.component.CheckableLinearLayout>
