<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ThreadListLayout" android:id="@+id/list_item">

    <RelativeLayout style="@style/ThreadListLayout" android:id="@+id/list_item_inner">

        <ImageView style="@style/ThreadListItemImage" android:id="@+id/list_item_image"/>
        <TextView style="@style/ThreadListItemHeadText" android:id="@+id/list_item_header"/>
        <TextView style="@style/ThreadListItemShortText" android:id="@+id/list_item_text"/>
        <TextView style="@style/ThreadListItemDateText" android:id="@+id/list_item_date"/>
        <TextView style="@style/ThreadListItemImageOverlay" android:id="@+id/list_item_image_overlay"/>
        <ImageView style="@style/ThreadListItemCountryFlag" android:id="@+id/list_item_country_flag"/>

    </RelativeLayout>

    <ImageView style="@style/ThreadListItemImageExpanded" android:id="@+id/list_item_image_expanded" android:layout_below="@+id/list_item_inner"/>

    <ProgressBar style="@style/ThreadListItemExpandedProgressBar" android:id="@+id/list_item_expanded_progress_bar" android:layout_below="@+id/list_item_inner"/>

</RelativeLayout>
