<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_item"
              style="@style/ThreadListLayout">

    <TextView
            android:id="@+id/list_item_header"
            style="@style/ListShortTextStyle"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/list_item_image"
            android:text="FOO"
            />

    <ImageView
            android:id="@+id/list_item_image"
            style="@style/ThreadListItemImageStyle"
            android:contentDescription="@string/thread_post_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitEnd"
            android:src="@drawable/board_3"
            />

    <TextView
            android:id="@+id/list_item_text"
            style="@style/ListFullTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/list_item_header"
            android:text="bar"
            />

    <ImageView
            android:id="@+id/list_item_country_flag"
            style="@style/ListCountryFlagStyle"
            android:contentDescription="@string/thread_country_flag"
            />

</RelativeLayout>
