<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tutorial_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PaletteBlack34Opacity"
        android:clickable="true"
        android:visibility="gone"
        >

    <TextView
            android:id="@+id/tutorial_overlay_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/PaletteLightGreen"
            />

    <TextView
            android:id="@+id/tutorial_overlay_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/tutorial_overlay_subject"
            android:textColor="@color/PaletteLighterGray"
            android:textSize="18sp"
            />

    <Button
            android:id="@+id/tutorial_overlay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/tutorial_overlay_detail"
            android:layout_alignParentRight="true"
            android:background="@drawable/board_grid_selector_bg"
            android:paddingLeft="48dp"
            android:paddingTop="8dp"
            android:paddingRight="48dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textColor="@color/PaletteWhite"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="@string/tutorial_overlay_button"
            android:contentDescription="@string/tutorial_overlay_button_description"
            />

</RelativeLayout>
