<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widget_board_oneimage_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/widget_rounded_background"
        >
    <!-- Todo - use StackView Layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/widget_layout"
            android:padding="0dp"
            >
        <ImageView android:id="@+id/image_left1"
                   android:layout_height="match_parent"
                   android:layout_width="match_parent"
                   android:contentDescription="Thumbnail Image"
                   android:scaleType="centerCrop"
                   android:src="@drawable/vg"
                />

    </LinearLayout>

    <TextView
            android:id="@+id/board_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:textColor="@color/PaletteWhite"
            android:background="@drawable/widget_title_button_selector"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/board_vg_abbrev"
            />

    <ImageView
            android:id="@+id/refresh_board"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:paddingTop="24dp"
            android:paddingLeft="24dp"
            android:layout_gravity="right|bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/widget_refresh_button_oneimage_selector"
            android:contentDescription="@string/refresh_board_menu"
            />

    <ImageView
            android:id="@+id/configure"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:layout_gravity="right"
            android:scaleType="centerCrop"
            android:src="@drawable/widget_configure_button_selector"
            android:contentDescription="@string/settings_menu"
            />
</FrameLayout>
