<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/image_coverflow_item"
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:contentDescription="Left Thumbnail Image"
           android:scaleType="fitCenter"
        />
