<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item"
    style="@style/BoardGridLargeLayout"
        >

    <ImageView
            android:id="@+id/grid_item_image"
            style="@style/BoardAdGridImageLargeStyle"
            android:contentDescription="@string/jlist_ad_message"
            />

    <TextView
            android:id="@+id/grid_item_text"
            style="@style/BoardGridTextImageOverlayLargeStyle"
            android:text="@string/jlist_ad_message_compact"
            />

</RelativeLayout>
