<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item"
    style="@style/BoardGridLargeLayout">

    <ImageView
            android:id="@+id/grid_item_image"
            style="@style/BoardGridImageLargeStyle"
            android:contentDescription="@string/thread_post_image"
            />

    <TextView
            android:id="@+id/grid_item_text"
            style="@style/BoardGridTextImageOverlayLargeStyle"
            />

    <ImageView
            android:id="@+id/grid_item_country_flag"
            style="@style/GridCountryFlagStyle"
            android:contentDescription="@string/thread_country_flag"
            />

</RelativeLayout>
