<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <CheckBoxPreference
            android:key="pref_show_nsfw_boards"
            android:title="@string/pref_show_nsfw_boards"
            android:summary="@string/pref_show_nsfw_boards_summ_detail"
            android:summaryOn="@string/pref_show_nsfw_boards_summ_on"
            android:summaryOff="@string/pref_show_nsfw_boards_summ_off"
            android:defaultValue="false" />

    <CheckBoxPreference
            android:key="pref_notifications"
            android:title="@string/pref_notifications"
            android:summaryOn="@string/pref_notifications_summ_on"
            android:summaryOff="@string/pref_notifications_summ_off"
            android:defaultValue="true" />

    <CheckBoxPreference
            android:key="pref_hide_all_text"
            android:title="@string/pref_hide_all_text"
            android:summaryOn="@string/pref_hide_all_text_summ_on"
            android:summaryOff="@string/pref_hide_all_text_summ_off"
            android:defaultValue="false" />

    <CheckBoxPreference
            android:key="pref_automatically_manage_watchlist"
            android:title="@string/pref_automatically_manage_watchlist"
            android:summaryOn="@string/pref_automatically_manage_watchlist_summ_on"
            android:summaryOff="@string/pref_automatically_manage_watchlist_summ_off"
            android:defaultValue="true" />

    <Preference
            android:key="pref_clear_cache"
            android:title="@string/pref_clear_cache"
            android:summary="@string/pref_clear_cache_summ" />

    <Preference
        android:key="pref_reset_to_defaults"
        android:title="@string/pref_reset_to_defaults"
        android:summary="@string/pref_reset_to_defaults_summ" />

</PreferenceScreen>