<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: we set updatePeriodMillis to 0 because we use the UpdateWidgetService with alarms instead for better battery life -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="294dp"
                    android:minHeight="72dp"
                    android:updatePeriodMillis="0"
                    android:previewImage="@drawable/widget_preview"
                    android:initialLayout="@layout/widget_board_layout"
                    android:resizeMode="horizontal|vertical"
                    android:configure="com.chanapps.four.widget.WidgetConfigureActivity"
        />