<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widget_board_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/widget_rounded_background"
        >

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/widget_layout"
            android:orientation="horizontal"
            android:padding="1dp"
            android:columnCount="1"
            android:rowCount="2"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widget_layout_up"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="3"
                >

            <ImageView android:id="@+id/image_left"
                       android:layout_height="match_parent"
                       android:layout_width="0dp"
                       android:contentDescription="Left Thumbnail Image"
                       android:scaleType="centerCrop"
                       android:layout_weight="1"
                       android:src="@drawable/a"
                    />

            <ImageView android:id="@+id/image_center"
                       android:layout_height="match_parent"
                       android:layout_width="0dp"
                       android:layout_marginLeft="0dp"
                       android:layout_marginRight="0dp"
                       android:contentDescription="Center Thumbnail Image"
                       android:scaleType="centerCrop"
                       android:layout_weight="1"
                       android:src="@drawable/a_2"
                    />

            <ImageView android:id="@+id/image_right"
                       android:layout_height="match_parent"
                       android:layout_width="0dp"
                       android:contentDescription="Right Thumbnail Image"
                       android:scaleType="centerCrop"
                       android:layout_weight="1"
                       android:src="@drawable/a_3"
                    />

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widget_layout_bottom"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:weightSum="3"
                >

            <ImageView android:id="@+id/image_left1"
                       android:layout_height="match_parent"
                       android:layout_width="0dp"
                       android:contentDescription="Left Thumbnail Image"
                       android:scaleType="centerCrop"
                       android:layout_weight="1"
                       android:src="@drawable/a"
                    />

            <ImageView android:id="@+id/image_center1"
                       android:layout_height="match_parent"
                       android:layout_width="0dp"
                       android:layout_marginLeft="0dp"
                       android:layout_marginRight="0dp"
                       android:contentDescription="Center Thumbnail Image"
                       android:scaleType="centerCrop"
                       android:layout_weight="1"
                       android:src="@drawable/a_2"
                    />

            <ImageView android:id="@+id/image_right1"
                       android:layout_height="match_parent"
                       android:layout_width="0dp"
                       android:contentDescription="Right Thumbnail Image"
                       android:scaleType="centerCrop"
                       android:layout_weight="1"
                       android:src="@drawable/a_3"
                    />
        </LinearLayout>

    </GridLayout>

    <TextView
            android:id="@+id/board_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:textColor="@color/PaletteWhite"
            android:background="@drawable/widget_title_gradient_bg"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/board_a"
            />

    <ImageButton
            android:id="@+id/refresh_board"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:paddingTop="24dp"
            android:paddingLeft="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/widget_refresh_button_selector"
            android:background="@drawable/widget_refresh_btn_gradient_bg"
            android:contentDescription="@string/refresh_board_menu"
            />

    <ImageButton
            android:id="@+id/configure"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:paddingLeft="24dp"
            android:paddingBottom="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/widget_configure_button_selector"
            android:background="@drawable/widget_configure_gradient_bg"
            android:contentDescription="@string/settings_menu"
            />

</RelativeLayout>
