<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/BlocklistItemHeight"
        android:orientation="vertical"
        android:paddingLeft="@dimen/PostReplyEditText_padding"
        android:paddingTop="24dp"
        android:paddingRight="@dimen/PostReplyEditText_padding">

    <EditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/spinner"
            android:textColor="?themedCardSubjectTextColor"
            android:textSize="16sp"></EditText>

    <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="?themedCardSubjectTextColor"
            android:textSize="16sp" />

</RelativeLayout>
