<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/grid_item"
             android:layout_width="match_parent"
             android:layout_height="@dimen/BoardGridImageSizeNarrowDouble"
             android:background="?themedLargeCardBackground"
             android:foreground="@drawable/board_grid_selector_bg"
        >

    <RelativeLayout
            android:id="@+id/grid_item_thread"
            android:layout_width="match_parent"
            android:layout_height="@dimen/BoardGridImageSizeNarrowDouble"
            >

        <TextView
                android:id="@+id/grid_item_thread_subject_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/BoardGridView.spacing"
                android:paddingRight="@dimen/BoardGridView.rightSpacing"
                android:paddingTop="@dimen/BoardGridView.spacing"
                android:paddingBottom="@dimen/BoardGridView.spacing"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="?themedCardSubjectTextColor"
                android:textSize="@dimen/BoardGridSubjectHeader"
                />

        <TextView
                android:id="@+id/grid_item_thread_info_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/PaletteLightGray"
                android:textSize="@dimen/BoardGridInfoHeader"
                />

    </RelativeLayout>

</FrameLayout>

