<?xml version="1.0" encoding="utf-8"?>

<!-- dummy layout, use <include> to import -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/BoardGridImageSizeHalf"
            android:layout_marginTop="@dimen/BoardGridItemHeight"
            >
        -->
    <View
            style="@style/ThreadListHeaderNumHorizontalBorder"
            android:layout_marginTop="@dimen/BoardGridItemHeight2" />

    <ImageView
            android:id="@+id/grid_item_thread_thumb_3"
            android:layout_width="@dimen/BoardGridImageSizeHalf"
            android:layout_height="@dimen/BoardGridImageSizeHalf"
            android:layout_marginTop="@dimen/BoardGridItemHeight2"
            android:background="@drawable/board_grid_selector_bg"
            android:contentDescription="@string/thread_post_image"
            android:scaleType="centerCrop"
            android:visibility="gone" />

    <TextView
            android:id="@+id/grid_item_thread_subject_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/BoardGridItemHeight2"
            android:layout_toLeftOf="@+id/grid_item_country_flag_3"
            android:layout_toRightOf="@+id/grid_item_thread_thumb_3"
            android:maxLines="@integer/BoardGridView.Half.maxLines"
            android:paddingLeft="@dimen/BoardGridView.spacing"
            android:paddingTop="@dimen/BoardGridView.topSpacing"
            android:paddingRight="@dimen/BoardGridView.rightSpacing"
            android:textColor="?themedCardSubjectTextColor"
            android:textSize="@dimen/BoardGridLargeSubject" />

    <ImageView
            android:id="@+id/grid_item_country_flag_3"
            android:layout_width="@dimen/BoardGridItemIconWidth"
            android:layout_height="@dimen/BoardGridImageSizeHalfMinusSpacing"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/BoardGridItemHeight2"
            android:layout_marginRight="@dimen/BoardGridView.spacing"
            android:contentDescription="@string/thread_country_flag"
            android:gravity="bottom|right"
            android:scaleType="fitEnd" />
</merge>