<?xml version="1.0" encoding="utf-8"?>

<!-- dummy layout, use <include> to import -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:id="@+id/grid_item_thread_thumb"
            android:layout_width="@dimen/BoardGridImageSize"
            android:layout_height="@dimen/BoardGridImageSize"
            android:scaleType="centerCrop"
            android:contentDescription="@string/thread_post_image"
            android:background="@drawable/board_grid_selector_bg"
            />

    <TextView
            android:id="@+id/grid_item_thread_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/BoardGridImageSize"
            android:paddingLeft="@dimen/BoardGridView.spacing"
            android:paddingRight="@dimen/BoardGridView.rightSpacing"
            android:layout_marginTop="@dimen/BoardGridView.topSpacing"
            android:textColor="?themedCardSubjectTextColor"
            android:textSize="@dimen/BoardGridLargeSubject"
            android:maxLines="@integer/BoardGridView.maxLines"
            />

    <ImageView
            android:id="@+id/grid_item_country_flag"
            android:layout_marginTop="@dimen/BoardGridImageSizeForFlag"
            android:layout_width="@dimen/BoardGridItemIconWidth"
            android:layout_height="32dp"
            android:layout_marginRight="@dimen/BoardGridView.spacing"
            android:scaleType="fitEnd"
            android:layout_alignParentRight="true"
            android:gravity="bottom|right"
            android:contentDescription="@string/thread_country_flag"
            />

    <ImageView
            android:id="@+id/grid_item_overflow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp"
            android:paddingLeft="19dp"
            android:src="@drawable/card_overflow_icon"
            android:background="@drawable/board_grid_selector_bg"
            />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/BoardGridImageSize"
            android:layout_marginTop="@dimen/BoardGridItemOverflowIconMarginTop"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/grid_item_num_replies_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/BoardGridView.spacing"
                android:textColor="@color/PaletteLightGray"
                android:textSize="@dimen/BoardGridLargeSubject"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                />

        <ImageView
                android:id="@+id/grid_item_num_replies_img"
                android:layout_width="@dimen/BoardGridItemIconWidth"
                android:layout_height="@dimen/BoardGridItemIconWidth"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/BoardGridView.halfSpacing"
                android:scaleType="fitCenter"
                android:src="?themedNumRepliesIcon"
                />

        <TextView
                android:id="@+id/grid_item_num_images_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/BoardGridItemIconSpacing"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/PaletteLightGray"
                android:textSize="@dimen/BoardGridLargeSubject"
                />

        <ImageView
                android:id="@+id/grid_item_num_images_img"
                android:layout_width="@dimen/BoardGridItemIconWidth"
                android:layout_height="@dimen/BoardGridItemIconWidth"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/BoardGridView.halfSpacing"
                android:scaleType="fitCenter"
                android:src="?themedNumImagesIcon"
                />

        <ImageView
                android:id="@+id/grid_item_dead_icon"
                android:layout_width="@dimen/BoardGridItemIconWidth"
                android:layout_height="@dimen/BoardGridItemIconWidth"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/BoardGridItemIconSpacing"
                android:scaleType="fitCenter"
                android:src="?themedDeadIcon"/>

        <ImageView
                android:id="@+id/grid_item_sticky_icon"
                android:layout_width="@dimen/BoardGridItemIconWidth"
                android:layout_height="@dimen/BoardGridItemIconWidth"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/BoardGridItemIconSpacing"
                android:scaleType="fitCenter"
                android:src="?themedStickyIcon"/>

        <ImageView
                android:id="@+id/grid_item_closed_icon"
                android:layout_width="@dimen/BoardGridItemIconWidth"
                android:layout_height="@dimen/BoardGridItemIconWidth"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/BoardGridItemIconSpacing"
                android:scaleType="fitCenter"
                android:src="?themedClosedIcon"/>

        <TextView
                android:id="@+id/grid_item_board_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="@dimen/BoardGridLargeSubject"
                android:textColor="@color/PaletteLightGray"
                android:layout_marginLeft="@dimen/BoardGridItemIconSpacing"
                />

    </LinearLayout>

</merge>