<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
            android:id="@+id/edit_message_text"
            style="@style/PostReplyEditText"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/post_reply_text_hint"
            android:imeOptions="actionNone"
            android:inputType="textMultiLine"
            android:maxLength="2000"
            android:minHeight="384dp"
            android:scrollbars="horizontal|vertical"></EditText>

</LinearLayout>
