<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_board_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_rounded_background">

    <LinearLayout
            android:id="@+id/widget_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="3">

        <ImageView
                android:id="@+id/image_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Left Thumbnail Image"
                android:scaleType="centerCrop"
                android:src="@drawable/a" />

        <ImageView
                android:id="@+id/image_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:contentDescription="Center Thumbnail Image"
                android:scaleType="centerCrop"
                android:src="@drawable/a_2" />

        <ImageView
                android:id="@+id/image_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Right Thumbnail Image"
                android:scaleType="centerCrop"
                android:src="@drawable/a_3" />

    </LinearLayout>

    <TextView
            android:id="@+id/board_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/widget_title_button_selector"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="@string/board_a"
            android:textColor="@color/PaletteWhite"
            android:textSize="12sp"
            android:textStyle="bold" />

    <ImageView
            android:id="@+id/refresh_board"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right|bottom"
            android:contentDescription="@string/refresh_board_menu"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/widget_refresh_button_selector" />

    <ImageView
            android:id="@+id/configure"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:contentDescription="@string/settings_menu"
            android:paddingLeft="24dp"
            android:paddingBottom="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/widget_configure_button_selector" />

</FrameLayout>
