<?xml version="1.0" encoding="utf-8"?>

<!--
this menu is used for selections in gallery view
(may be used in more situations, still investigating)
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_download"
            android:showAsAction="never"
            android:title="@string/web_image_button_download"
            android:visible="true" />
    <item
            android:id="@+id/action_edit"
            android:showAsAction="never"
            android:title="@string/edit"
            android:visible="true" />
    <item
            android:id="@+id/action_crop"
            android:showAsAction="never"
            android:title="@string/crop_action"
            android:visible="true" />
    <item
            android:id="@+id/action_setas"
            android:showAsAction="never"
            android:title="@string/set_image"
            android:visible="true" />
    <item
            android:id="@+id/action_details"
            android:icon="@drawable/ic_menu_info_details"
            android:showAsAction="never"
            android:title="@string/details"
            android:visible="true" />
</menu>
